{
  "name": "proshop",
  "version": "1.0.0",
  "description": "Ecommerce app using the MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "nodemon": "nodemon backend/server.js"
  },
  "author": "Benjamin Nolan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
